<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(630,200)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(430,410)" to="(600,410)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(530,210)" to="(760,210)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop">
      <a name="label" val="j-k flipflop 2"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="J-K Flip-Flop">
      <a name="label" val="j-k flipflop 1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant"/>
    <comp lib="4" loc="(740,270)" name="J-K Flip-Flop">
      <a name="label" val="j-k flipflop 0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
