<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(850,240)" to="(850,570)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(170,630)" to="(170,770)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(380,840)" to="(500,840)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(110,470)" to="(350,470)"/>
    <wire from="(110,550)" to="(350,550)"/>
    <wire from="(110,670)" to="(350,670)"/>
    <wire from="(110,790)" to="(350,790)"/>
    <wire from="(530,740)" to="(760,740)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(200,830)" to="(200,910)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(450,850)" to="(450,880)"/>
    <wire from="(530,640)" to="(830,640)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,710)" to="(200,810)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(230,250)" to="(230,440)"/>
    <wire from="(770,520)" to="(770,660)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(170,870)" to="(350,870)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(780,390)" to="(780,670)"/>
    <wire from="(260,360)" to="(260,570)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(170,770)" to="(170,870)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(200,690)" to="(350,690)"/>
    <wire from="(200,810)" to="(350,810)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(530,840)" to="(750,840)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(860,320)" to="(860,570)"/>
    <wire from="(110,550)" to="(110,670)"/>
    <wire from="(110,670)" to="(110,790)"/>
    <wire from="(110,790)" to="(110,910)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(530,240)" to="(850,240)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(140,750)" to="(350,750)"/>
    <wire from="(760,510)" to="(760,740)"/>
    <wire from="(260,650)" to="(260,890)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(750,530)" to="(750,840)"/>
    <wire from="(530,320)" to="(860,320)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(110,270)" to="(110,470)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(170,770)" to="(350,770)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(200,480)" to="(200,690)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(530,520)" to="(770,520)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(140,310)" to="(500,310)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(140,750)" to="(140,910)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(200,830)" to="(350,830)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(230,730)" to="(230,850)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(380,880)" to="(450,880)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(830,570)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
